PRODUCT_VERSION_MAJOR = 7
PRODUCT_VERSION_MINOR = 0
PRODUCT_CODENAME = Patient

ifeq ($(AFTERLIFE_VERSION_APPEND_TIME_OF_DAY),true)
    AFTERLIFE_BUILD_DATE := $(shell date -u +%Y%m%d_%H%M%S)
else
    AFTERLIFE_BUILD_DATE := $(shell date -u +%Y%m%d)
endif

# Set AFTERLIFE_ZIP_TYPE
ifndef AFTERLIFE_GAPPS
    AFTERLIFE_ZIP_TYPE := Vanilla
else
    ifdef AFTERLIFE_CORE
        AFTERLIFE_ZIP_TYPE := CoreGApps
    else
        AFTERLIFE_ZIP_TYPE := GApps
    endif
endif

# Set AFTERLIFE_BUILD_TYPE
ifndef AFTERLIFE_BUILD_TYPE
    AFTERLIFE_BUILD_TYPE := Community
endif

AFTERLIFE_VERSION_SUFFIX := $(AFTERLIFE_BUILD_TYPE)-$(AFTERLIFE_BUILD)-$(AFTERLIFE_BUILD_DATE)

# Internal version
AFTERLIFE_VERSION := V$(PRODUCT_VERSION_MAJOR).$(PRODUCT_VERSION_MINOR)-$(PRODUCT_CODENAME)-$(AFTERLIFE_VERSION_SUFFIX)-$(AFTERLIFE_ZIP_TYPE)

# Display version
AFTERLIFE_DISPLAY_VERSION := 14.0|$(PRODUCT_CODENAME)

-include vendor/afterlife/signed/signed.mk
